<html>
     <head>
        <style>
            body{
                background-image: url('background image.jpg') ;

            }   .whitebox{
                background-color: white;
                padding: 50px ;
                  height:85%;
                  width: 60%;
                  margin: 5% auto;

            }
            .heading-box{
                text-align: right;
                background-color: paleturquoise;
                padding: 22px 32px;


            }
            .heading-box h1{
                color: darkcyan;
                font-size: 45px;
                margin:0;
                font-weight: 300;
                


            }
            .heading-box p{
                color: cornflowerblue;
                font-size: 14px;  
                margin: 5px 0 0 0;

            }
            .friendbox {
                
                background-color: cyan;
                border: 3px solid darkcyan;
                
                width: 25%;
                float: left;
                margin-left: 10px;
                margin-top:10px;

            }
            .friendbox h2{
                color:darkcyan;
            }

            .friendbox ul{
                color: red;
                font-size: 14px;
            }
            .journalbox {
                border: 3px solid darkcyan;
                background: paleturquoise;
               
                float: right;
                width: 70%;
                height: 30% ;
                margin-top: 12px;

            }
            .journalbox h1{
                color: darkcyan;
                font-size: 24px;
                margin: 0 0 10px;

            }
            .journalbox p{
                color: red;
                text-align: left;
            }
            .journalbox img{
                float: right;
                width:110px;
                margin-left: 15px;
                margin-top: 0 ;
                
            }

            </style>
     </head>

     <body>
        <div class="whitebox">
            <div class="heading-box">
              
                <h1>
                    Victoria's Journal
                </h1>
              <p>
                So fresh and clean
              </p>
            </div>
            <div class="friendbox">
                <h2 style="text-align: center; ">Friends</h2>
                <ul>
                    <li>390 budies</li>
                    <li style="color: whitesmoke;"> Big Wall </li>
                    <li> Conan the librarian</li>


                </ul>
           </div>
           <div class="journalbox"> 
           <h1>04/09/08: Spatulas</h1>
            <img src="spatula.jpg" alt="A pic of spatula" />
           <p>Yesterday, I went to the store and got some much needed spatulas!(What better way to say i love myself them to buy a spatula?)</p>
            </div>
        

         <div class="journalbox">
             <h1>
                 04/08/08: Cookie Cupcakes 
             </h1>
             <img src="cupcakes.jpg" width="50" height="50" />
             <p>
                 My favourite cartoon charater is cookie, and my favourite dessertis cupcakes. so cookie cupcakes are the best of the boyh worlds. did you know? Cookie Character one said "sometimes I think what is love, and then me think love is what cookie is for. Me give up the last cookie for you" i wonder if the same applies for cupcakes(if so, i dont think i can love anyone)


             </p>

         </div>
         </div>

     </body>

</html>
